<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <title>Abror Mahir - Portfolio</title>
    </head>
    <body>
        <!--Header-->
        <h1>Hello, Welcome to my website ✨</h1>
        <p>Under Construction!!! Stay tuned love ❤️</p>
        <!--About Me-->
        <h2>About me</h2>
        <p>I am Abror Mahir. I am a Student in Brac University of CSE Department.
            This is my first time using html and css to develop the front end of 
            a webpage. I will share my progress and my portfolio as my journey
            continues. Please keep me in your prayers.</p>
        <p>p.s. I love you Tonami ❤️</p>
        <!-- Interests Section -->
            <section>
              <h3>Interests</h3>
              <ul>
                <li>Reading</li>
                <li>Star Gazing</li>
                <li>Traveling</li>
                <li>Being with my wifey</li>
              </ul>
            </section>
            
            <!-- Skills Section -->
            <section>
              <h3>Skills</h3>
              <ul>
                <li>Python – Basics and OOP</li>
                <li>Java – Basics, OOP, and DSA (Beginner)</li>
                <li>C – Basics</li>
                <li>SQL – Basics</li>
                <li>HTML, CSS, JavaScript – Basics</li>
              </ul>
            </section>

            <!--Projects Section-->
            <section>
                <h2>My Ongoing projects</h2>
                <div>
                    <h3>My portfolio website</h3>
                    <p>My website that you are currently on</p>
                    <a href = "https://mrduck04.github.io/dudevat.github.io/">
                        You are here 😇</a>
                </div>
                
                <h2>My Completed Projects</h2>
                <div>
                    <h3>Flappy Bird Game: </h3>
                    <p>The good old flappy bird, nothing new but its a start </p>
                    <a href = "https://github.com/MrDuck04/Flappy-Bird-Game">
                        Check it out on my github page
                    </a>
                </div>
                <h2>Project Ideas</h2>
                <ul>
                    <li></li>
                </ul>
                
            </section>

    </body>
</html>
